[ea]
data_set = gr666
init_strategy = RANDOM
#random starting city
start_city = -1
pop_size = 100
max_generations = 100
crossover_probability = 0.7
mutation_probability = 0.1
crossover_strategy = ERX
mutation_strategy = INVERSE
tour_size = 0.05
selection_strategy = COMPETITION